Listing...
ack-grep/trusty,now 2.12-1 all [installed]
acl/trusty,now 2.2.52-1 amd64 [installed,automatic]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
ant/trusty,now 1.9.3-2build1 all [installed]
ant-optional/trusty,now 1.9.3-2build1 all [installed,automatic]
apache2/now 2.4.7-1ubuntu4.13 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.17]
apache2-bin/now 2.4.7-1ubuntu4.13 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.17]
apache2-data/now 2.4.7-1ubuntu4.13 all [installed,upgradable to: 2.4.7-1ubuntu4.17]
apt/now 1.0.1ubuntu2.10 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-file/trusty,now 2.5.2ubuntu1 all [installed]
apt-utils/now 1.0.1ubuntu2.10 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
at-spi2-core/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
autoconf/trusty,now 2.69-6 all [installed]
automake/trusty,now 1:1.14.1-2ubuntu1 all [installed]
autotools-dev/trusty,now 20130810.1 all [installed,automatic]
base-files/now 7.2ubuntu5.3 amd64 [installed,upgradable to: 7.2ubuntu5.5]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/now 4.3-7ubuntu1.5 amd64 [installed,upgradable to: 4.3-7ubuntu1.7]
bash-completion/trusty-updates,now 1:2.1-4ubuntu0.2 all [installed]
bind9-host/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
binutils/now 2.24-5ubuntu14.1 amd64 [installed,upgradable to: 2.24-5ubuntu14.2]
bison/trusty,now 2:3.0.2.dfsg-2 amd64 [installed]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed,automatic]
bsdutils/now 1:2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 1:2.20.1-5.1ubuntu20.9]
bsh/trusty-updates,trusty-security,now 2.0b4-15ubuntu0.14.04.1 all [installed,automatic]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
bzr/trusty-updates,now 2.6.0+bzr6593-1ubuntu1.5 all [installed]
bzrtools/trusty,now 2.6.0-1 all [installed]
ca-certificates/trusty,now 20130906ubuntu2 all [installed,upgradable to: 20160104ubuntu0.14.04.1]
ca-certificates-java/trusty,now 20130815ubuntu1 all [installed,automatic]
cmake/trusty,now 2.8.12.2-0ubuntu3 amd64 [installed]
cmake-data/trusty,now 2.8.12.2-0ubuntu3 all [installed,automatic]
colord/trusty,now 1.0.6-1 amd64 [installed,automatic]
comerr-dev/trusty-updates,now 2.1-1.42.9-3ubuntu1.3 amd64 [installed,automatic]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/now 8.21-1ubuntu5.3 amd64 [installed,upgradable to: 8.21-1ubuntu5.4]
couchdb/trusty,now 1.5.0-0ubuntu1 all [installed]
couchdb-bin/trusty,now 1.5.0-0ubuntu1 amd64 [installed,automatic]
couchdb-common/trusty,now 1.5.0-0ubuntu1 all [installed,automatic]
cpio/now 2.11+dfsg-1ubuntu1.1 amd64 [installed,upgradable to: 2.11+dfsg-1ubuntu1.2]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
curl/now 7.35.0-1ubuntu2.9 amd64 [installed,upgradable to: 7.35.0-1ubuntu2.10]
cvs/trusty,now 2:1.12.13+real-12 amd64 [installed]
cvsps/trusty-updates,now 2.1-6ubuntu0.14.04.1 amd64 [installed,automatic]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbconfig-common/trusty,now 1.8.47+nmu1 all [installed,automatic]
dbus/now 1.6.18-0ubuntu4.3 amd64 [installed,upgradable to: 1.6.18-0ubuntu4.5]
dbus-x11/now 1.6.18-0ubuntu4.3 amd64 [installed,upgradable to: 1.6.18-0ubuntu4.5]
dconf-gsettings-backend/trusty,now 0.20.0-1 amd64 [installed,automatic]
dconf-service/trusty,now 0.20.0-1 amd64 [installed,automatic]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debhelper/trusty,now 9.20131227ubuntu1 all [installed,automatic]
debianutils/trusty,now 4.4 amd64 [installed]
desktop-file-utils/trusty,now 0.22-1ubuntu1 amd64 [installed,upgradable to: 0.22-1ubuntu1.1]
dh-apparmor/now 2.8.95~2430-0ubuntu5.3 all [installed,upgradable to: 2.10.95-0ubuntu2.6~14.04.1]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
dialog/trusty,now 1.2-20130928-1 amd64 [installed]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
dosfstools/trusty-updates,trusty-security,now 3.0.26-1ubuntu0.1 amd64 [installed,automatic]
dpkg/now 1.17.5ubuntu5.5 amd64 [installed,upgradable to: 1.17.5ubuntu5.7]
dpkg-dev/trusty-updates,now 1.17.5ubuntu5.7 all [installed]
duplicity/trusty-updates,now 0.6.23-1ubuntu4.1 amd64 [installed]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
eject/trusty,now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed,upgradable to: 2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1]
emacs/trusty,now 45.0ubuntu1 all [installed,automatic]
emacs24/trusty,now 24.3+1-2ubuntu1 amd64 [installed,automatic]
emacs24-bin-common/trusty,now 24.3+1-2ubuntu1 amd64 [installed,automatic]
emacs24-common/trusty,now 24.3+1-2ubuntu1 all [installed,automatic]
emacs24-common-non-dfsg/trusty,now 24.3+1-1 all [installed,automatic]
emacsen-common/trusty,now 2.0.7 all [installed,automatic]
erlang-asn1/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-base/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-corba/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-crypto/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-diameter/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-edoc/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-eldap/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-erl-docgen/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-eunit/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-ic/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-inets/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-mnesia/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-nox/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 all [installed,automatic]
erlang-odbc/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-os-mon/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-parsetools/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-percept/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-public-key/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-runtime-tools/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-snmp/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-ssh/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-ssl/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-syntax-tools/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-tools/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-webtool/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
erlang-xmerl/trusty-updates,now 1:16.b.3-dfsg-1ubuntu2.1 amd64 [installed,automatic]
exim4/now 4.82-3ubuntu2.1 all [installed,upgradable to: 4.82-3ubuntu2.3]
exim4-base/now 4.82-3ubuntu2.1 amd64 [installed,upgradable to: 4.82-3ubuntu2.3]
exim4-config/now 4.82-3ubuntu2.1 all [installed,upgradable to: 4.82-3ubuntu2.3]
exim4-daemon-light/now 4.82-3ubuntu2.1 amd64 [installed,upgradable to: 4.82-3ubuntu2.3]
exuberant-ctags/trusty-updates,trusty-security,now 1:5.9~svn20110310-7ubuntu0.1 amd64 [installed]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed]
fgetty/trusty,now 0.6-5build1 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
flex/trusty,now 2.5.35-10.1ubuntu2 amd64 [installed]
fontconfig/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
fontconfig-config/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 all [installed,automatic]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-dejavu-extra/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fop/trusty,now 1:1.1.dfsg-2ubuntu1 all [installed,upgradable to: 1:1.1.dfsg-2ubuntu1.1]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed,automatic]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gcc-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
gconf-service/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf-service-backend/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf2/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
gconf2-common/trusty,now 3.2.6-0ubuntu2 all [installed,automatic]
gdb/now 7.7.1-0ubuntu5~14.04.2 amd64 [installed,upgradable to: 7.7.1-0ubuntu5~14.04.3]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed,automatic]
geoip-database/trusty,now 20140313-1 all [installed,automatic]
gettext/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
ghostscript/now 9.10~dfsg-0ubuntu10.4 amd64 [installed,upgradable to: 9.10~dfsg-0ubuntu10.9]
gir1.2-freedesktop/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-pango-1.0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
git/now 1:2.10.2-0andersk1~ubuntu14.04.1 amd64 [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-all/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-arch/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-cvs/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-daemon-run/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-doc/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-el/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-email/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-gui/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-man/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-mediawiki/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
git-svn/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
gitk/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
gitweb/now 1:2.10.2-0andersk1~ubuntu14.04.1 all [installed,upgradable to: 1:2.13.0-0ppa1~ubuntu14.04.1]
gnupg/now 1.4.16-1ubuntu2.3 amd64 [installed,upgradable to: 1.4.16-1ubuntu2.4]
gpgv/now 1.4.16-1ubuntu2.3 amd64 [installed,upgradable to: 1.4.16-1ubuntu2.4]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed,automatic]
gsfonts/trusty,now 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1 all [installed,automatic]
gvfs/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gvfs-common/trusty-updates,now 1.20.3-0ubuntu1.2 all [installed,automatic]
gvfs-daemons/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gvfs-libs/trusty-updates,now 1.20.3-0ubuntu1.2 amd64 [installed,automatic]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
heirloom-mailx/trusty-updates,trusty-security,now 12.5-2+deb7u1build0.14.04.1 amd64 [installed,automatic]
heroku/now 3.43.13 all [installed,upgradable to: 3.99.4]
heroku-toolbelt/now 3.43.13 all [installed,upgradable to: 3.99.4]
hicolor-icon-theme/trusty,now 0.13-1 all [installed,automatic]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
htop/trusty,now 1.0.2-3 amd64 [installed]
icu-devtools/now 52.1-3ubuntu0.4 amd64 [installed,upgradable to: 52.1-3ubuntu0.6]
ifupdown/now 0.7.47.2ubuntu4.1 amd64 [installed,upgradable to: 0.7.47.2ubuntu4.4]
imagemagick-common/now 8:6.7.7.10-6ubuntu3.1 all [installed,upgradable to: 8:6.7.7.10-6ubuntu3.9]
indent/trusty,now 2.2.11-4 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed,upgradable to: 1.14ubuntu1]
initramfs-tools/now 0.103ubuntu4.2 all [installed,upgradable to: 0.103ubuntu4.7]
initramfs-tools-bin/now 0.103ubuntu4.2 amd64 [installed,upgradable to: 0.103ubuntu4.7]
initscripts/now 2.88dsf-41ubuntu6.2 amd64 [installed,upgradable to: 2.88dsf-41ubuntu6.3]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
intltool-debian/trusty,now 0.35.0+20060710.1 all [installed,automatic]
iproute2/trusty-updates,now 3.12.0-2ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
isc-dhcp-client/trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.10]
isc-dhcp-common/trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.10]
iso-codes/trusty,now 3.52-1 all [installed,automatic]
java-common/trusty,now 0.51 all [installed,automatic]
java-wrappers/trusty,now 0.1.27 all [installed,automatic]
javascript-common/trusty,now 11 all [installed,automatic]
jq/trusty,now 1.3-1.1ubuntu1 amd64 [installed]
junit/trusty,now 3.8.2-8build1 all [installed,automatic]
junit4/trusty,now 4.11-2 all [installed,automatic]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
klibc-utils/trusty,now 2.0.3-0ubuntu1 amd64 [installed,upgradable to: 2.0.3-0ubuntu1.14.04.3]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-locales/trusty,now 1.12+dfsg-2ubuntu4 all [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
krb5-multidev/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
less/trusty,now 458-2 amd64 [installed]
lftp/trusty,now 4.4.13-1 amd64 [installed]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libaio1/trusty,now 0.3.109-4 amd64 [installed,automatic]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libantlr-java/trusty,now 2.7.7+dfsg-5 all [installed,automatic]
libapache-pom-java/trusty,now 10-2build1 all [installed,automatic]
libapache2-mod-php5/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
libapparmor1/now 2.8.95~2430-0ubuntu5.3 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.6~14.04.1]
libapr1/trusty,now 1.5.0-1 amd64 [installed,automatic]
libaprutil1/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-ldap/trusty,now 1.5.3-1 amd64 [installed,automatic]
libapt-inst1.5/now 1.0.1ubuntu2.10 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
libapt-pkg-perl/trusty,now 0.1.29build1 amd64 [installed,automatic]
libapt-pkg4.12/now 1.0.1ubuntu2.10 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libarchive13/now 3.1.2-7ubuntu2.3 amd64 [installed,upgradable to: 3.1.2-7ubuntu2.4]
libasan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libasm3-java/trusty,now 3.3.2-2 all [installed,automatic]
libasn1-8-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libasound2/trusty,now 1.0.27.2-3ubuntu7 amd64 [installed,automatic]
libasound2-data/trusty,now 1.0.27.2-3ubuntu7 all [installed,automatic]
libasprintf-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libassuan0/trusty,now 2.1.1-1ubuntu1 amd64 [installed,automatic]
libasyncns0/trusty,now 0.8-4ubuntu2 amd64 [installed,automatic]
libatasmart4/trusty,now 0.19-3 amd64 [installed,automatic]
libatinject-jsr330-api-java/trusty,now 1.0+ds1-1 all [installed,automatic]
libatk-bridge2.0-0/trusty,now 2.10.2-2ubuntu1 amd64 [installed,automatic]
libatk-wrapper-java/trusty,now 0.30.4-4 all [installed,automatic]
libatk-wrapper-java-jni/trusty,now 0.30.4-4 amd64 [installed,automatic]
libatk1.0-0/trusty,now 2.10.0-2ubuntu2 amd64 [installed,automatic]
libatk1.0-data/trusty,now 2.10.0-2ubuntu2 all [installed,automatic]
libatomic1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libatspi2.0-0/trusty,now 2.10.2.is.2.10.1-0ubuntu1 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libauthen-sasl-perl/trusty,now 2.1500-1 all [installed,automatic]
libavahi-client3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common-data/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-common3/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavahi-glib1/trusty-updates,now 0.6.31-4ubuntu1.1 amd64 [installed,automatic]
libavalon-framework-java/trusty,now 4.2.0-9 all [installed,automatic]
libbatik-java/now 1.7.ubuntu-8ubuntu2.14.04.1 all [installed,upgradable to: 1.7.ubuntu-8ubuntu2.14.04.2]
libbind9-90/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
libbison-dev/trusty,now 2:3.0.2.dfsg-2 amd64 [installed,automatic]
libblkid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libbonobo2-0/trusty,now 2.32.1-0ubuntu5 amd64 [installed,automatic]
libbonobo2-common/trusty,now 2.32.1-0ubuntu5 all [installed,automatic]
libboost-all-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed]
libboost-atomic-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-atomic1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-atomic1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-chrono-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-chrono1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-chrono1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-context-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-context1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-context1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-coroutine-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-coroutine1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-date-time-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-date-time1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-date-time1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-exception-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-exception1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-filesystem-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-filesystem1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-filesystem1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-graph-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-graph-parallel1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-graph-parallel1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-graph1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-graph1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-iostreams-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-iostreams1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-iostreams1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-locale-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-locale1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-locale1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-log-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-log1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-log1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-math-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-math1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-math1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-mpi-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-mpi-python-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-mpi-python1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-mpi-python1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-mpi1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-mpi1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-program-options-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-program-options1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-program-options1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-python-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-python1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-python1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-random-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-random1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-random1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-regex-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-regex1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-regex1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-serialization-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-serialization1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-serialization1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-signals-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-signals1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-signals1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-system-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-system1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-system1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-test-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-test1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-test1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-thread-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-thread1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-thread1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-timer-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-timer1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-timer1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-tools-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-wave-dev/trusty,now 1.54.0.1ubuntu1 amd64 [installed,automatic]
libboost-wave1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost-wave1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost1.54-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libboost1.54-tools-dev/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbsf-java/trusty,now 1:2.4.0-5build1 all [installed,automatic]
libbsh-java/trusty-updates,trusty-security,now 2.0b4-15ubuntu0.14.04.1 all [installed,automatic]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libbz2-dev/trusty,now 1.0.6-5 amd64 [installed]
libc-bin/now 2.19-0ubuntu6.6 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
libc-dev-bin/now 2.19-0ubuntu6.9 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
libc6/now 2.19-0ubuntu6.9 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
libc6-dbg/now 2.19-0ubuntu6.9 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
libc6-dev/now 2.19-0ubuntu6.9 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
libcairo-gobject2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo-script-interpreter2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed,automatic]
libcairo2-dev/trusty-updates,now 1.13.0~20140204-0ubuntu1.1 amd64 [installed]
libcanberra0/trusty,now 0.30-0ubuntu3 amd64 [installed,automatic]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libclass-factory-util-perl/trusty,now 1.7-2 all [installed,automatic]
libclass-load-perl/trusty,now 0.20-1 all [installed,automatic]
libclass-singleton-perl/trusty,now 1.4-1 all [installed,automatic]
libclassworlds-java/trusty,now 1.1-final-5 all [installed,automatic]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcolord1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcolorhug1/trusty,now 1.0.6-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcommon-sense-perl/trusty,now 3.72-2build1 amd64 [installed,automatic]
libcommons-beanutils-java/trusty,now 1.9.1-1 all [installed,automatic]
libcommons-cli-java/trusty,now 1.2-3ubuntu1 all [installed,automatic]
libcommons-codec-java/trusty,now 1.9-1 all [installed,automatic]
libcommons-collections3-java/trusty,now 3.2.1-6 all [installed,automatic]
libcommons-configuration-java/trusty,now 1.10-1 all [installed,automatic]
libcommons-digester-java/trusty,now 1.8.1-4 all [installed,automatic]
libcommons-httpclient-java/trusty-updates,trusty-security,now 3.1-10.2ubuntu0.14.04.1 all [installed,automatic]
libcommons-io-java/trusty,now 2.4-2 all [installed,automatic]
libcommons-jexl2-java/trusty,now 2.1.1-2 all [installed,automatic]
libcommons-jxpath-java/trusty,now 1.3-6 all [installed,automatic]
libcommons-lang-java/trusty,now 2.6-3ubuntu2 all [installed,automatic]
libcommons-logging-java/trusty,now 1.1.3-1 all [installed,automatic]
libcommons-net2-java/trusty,now 2.2-2 all [installed,automatic]
libcommons-parent-java/trusty,now 22-2build1 all [installed,automatic]
libcommons-validator-java/trusty,now 1:1.4.0-2 all [installed,automatic]
libcommons-vfs-java/trusty,now 2.0-3ubuntu1 all [installed,automatic]
libconfig-file-perl/trusty,now 1.50-2 all [installed,automatic]
libconfig-inifiles-perl/trusty,now 2.82-1 all [installed,automatic]
libcr0/trusty,now 0.8.5-2.1 amd64 [installed,automatic]
libcroco3/trusty,now 0.6.8-2ubuntu1 amd64 [installed,automatic]
libcups2/trusty-security,now 1.7.2-0ubuntu1.7 amd64 [installed,upgradable to: 1.7.2-0ubuntu1.8]
libcupsfilters1/trusty-updates,trusty-security,now 1.0.52-0ubuntu1.7 amd64 [installed,automatic]
libcupsimage2/trusty-security,now 1.7.2-0ubuntu1.7 amd64 [installed,upgradable to: 1.7.2-0ubuntu1.8]
libcurl3/now 7.35.0-1ubuntu2.9 amd64 [installed,upgradable to: 7.35.0-1ubuntu2.10]
libcurl3-gnutls/now 7.35.0-1ubuntu2.9 amd64 [installed,upgradable to: 7.35.0-1ubuntu2.10]
libdata-optlist-perl/trusty,now 0.109-1 all [installed,automatic]
libdatetime-format-builder-perl/trusty,now 0.8100-1 all [installed,automatic]
libdatetime-format-iso8601-perl/trusty,now 0.08-1 all [installed,automatic]
libdatetime-format-strptime-perl/trusty,now 1.5400-1 all [installed,automatic]
libdatetime-locale-perl/trusty,now 1:0.45-2 all [installed,automatic]
libdatetime-perl/trusty,now 2:1.06-1 amd64 [installed,automatic]
libdatetime-timezone-perl/trusty,now 1:1.63-1+2013h all [installed,automatic]
libdatrie1/trusty,now 0.2.8-1 amd64 [installed,automatic]
libdb5.3/trusty,now 5.3.28-3ubuntu3 amd64 [installed]
libdbd-mysql-perl/trusty-updates,trusty-security,now 4.025-1ubuntu0.1 amd64 [installed,automatic]
libdbd-sqlite3-perl/trusty,now 1.40-3 amd64 [installed,automatic]
libdbi-perl/trusty,now 1.630-1 amd64 [installed,automatic]
libdbus-1-3/now 1.6.18-0ubuntu4.3 amd64 [installed,upgradable to: 1.6.18-0ubuntu4.5]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed,automatic]
libdconf1/trusty,now 0.20.0-1 amd64 [installed,automatic]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdigest-hmac-perl/trusty,now 1.03+dfsg-1 all [installed,automatic]
libdns100/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
libdom4j-java/trusty,now 1.6.1+dfsg.3-2ubuntu1 all [installed,automatic]
libdoxia-java/trusty,now 1.1.4-1ubuntu4 all [installed,automatic]
libdoxia-sitetools-java/trusty,now 1.1.4-1ubuntu1 all [installed,automatic]
libdpkg-perl/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
libdrm-intel1/now 2.4.67-1ubuntu0.14.04.1 amd64 [installed,upgradable to: 2.4.67-1ubuntu0.14.04.2]
libdrm-nouveau2/now 2.4.67-1ubuntu0.14.04.1 amd64 [installed,upgradable to: 2.4.67-1ubuntu0.14.04.2]
libdrm-radeon1/now 2.4.67-1ubuntu0.14.04.1 amd64 [installed,upgradable to: 2.4.67-1ubuntu0.14.04.2]
libdrm2/now 2.4.60-2~ubuntu14.04.1 amd64 [installed,upgradable to: 2.4.67-1ubuntu0.14.04.2]
libeasymock-java/trusty,now 2.5.2+ds-1 all [installed,automatic]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed,automatic]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed,automatic]
libelfg0/trusty,now 0.8.13-5 amd64 [installed,automatic]
libemail-valid-perl/trusty,now 1.192-1 all [installed,automatic]
libencode-locale-perl/trusty,now 1.03-1 all [installed,automatic]
liberror-perl/trusty,now 0.17-1.1 all [installed,automatic]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/now 2.0.21-stable-1ubuntu1.14.04.1 amd64 [installed,upgradable to: 2.0.21-stable-1ubuntu1.14.04.2]
libexcalibur-logkit-java/trusty,now 2.0-10 all [installed,automatic]
libexif12/trusty,now 0.6.21-1ubuntu1 amd64 [installed,automatic]
libexpat1/now 2.1.0-4ubuntu1.3 amd64 [installed,upgradable to: 2.1.0-4ubuntu1.4]
libexpat1-dev/now 2.1.0-4ubuntu1.3 amd64 [installed,upgradable to: 2.1.0-4ubuntu1.4]
libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi-dev/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libffi6/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libfftw3-double3/trusty,now 3.3.3-7ubuntu3 amd64 [installed,automatic]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libfile-listing-perl/trusty,now 6.04-1 all [installed,automatic]
libfile-next-perl/trusty,now 1.12-1 all [installed,automatic]
libfl-dev/trusty,now 2.5.35-10.1ubuntu2 amd64 [installed,automatic]
libflac8/trusty-updates,trusty-security,now 1.3.0-2ubuntu0.14.04.1 amd64 [installed,automatic]
libfont-afm-perl/trusty,now 1.20-1 all [installed,automatic]
libfontconfig1/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
libfontconfig1-dev/trusty-updates,trusty-security,now 2.11.0-0ubuntu4.2 amd64 [installed,automatic]
libfontenc1/trusty,now 1:1.1.2-1 amd64 [installed,automatic]
libfop-java/trusty,now 1:1.1.dfsg-2ubuntu1 all [installed,upgradable to: 1:1.1.dfsg-2ubuntu1.1]
libfreetype6/now 2.5.2-1ubuntu2.5 amd64 [installed,upgradable to: 2.5.2-1ubuntu2.8]
libfreetype6-dev/now 2.5.2-1ubuntu2.5 amd64 [installed,upgradable to: 2.5.2-1ubuntu2.8]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed,automatic]
libganymed-ssh2-java/trusty,now 250-2 all [installed,automatic]
libgcc-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgconf-2-4/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
libgconf2-4/trusty,now 3.2.6-0ubuntu2 amd64 [installed,automatic]
libgcrypt11/now 1.5.3-2ubuntu4.2 amd64 [installed,upgradable to: 1.5.3-2ubuntu4.5]
libgd3/now 2.1.0-3ubuntu0.3 amd64 [installed,upgradable to: 2.1.0-3ubuntu0.6]
libgdbm-dev/trusty,now 1.8.3-12build1 amd64 [installed]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgdk-pixbuf2.0-0/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/trusty-updates,trusty-security,now 2.30.7-0ubuntu1.6 all [installed,automatic]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed,automatic]
libgettextpo-dev/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgettextpo0/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed,automatic]
libgif-dev/trusty,now 4.1.6-11 amd64 [installed]
libgif4/trusty,now 4.1.6-11 amd64 [installed,automatic]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed,automatic]
libgl1-mesa-dri/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libgl1-mesa-glx/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglapi-mesa/trusty-updates,now 10.1.3-0ubuntu0.6 amd64 [installed,automatic]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-bin/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed,automatic]
libglib2.0-dev/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-doc/trusty-updates,now 2.40.2-0ubuntu1 all [installed,automatic]
libgmp-dev/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgmpxx4ldbl/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnome2-0/trusty,now 2.32.1-4ubuntu1 amd64 [installed,automatic]
libgnome2-bin/trusty,now 2.32.1-4ubuntu1 amd64 [installed,automatic]
libgnome2-common/trusty,now 2.32.1-4ubuntu1 all [installed,automatic]
libgnomevfs2-0/trusty,now 1:2.24.4-1ubuntu6 amd64 [installed,automatic]
libgnomevfs2-common/trusty,now 1:2.24.4-1ubuntu6 amd64 [installed,automatic]
libgnutls-openssl27/now 2.12.23-12ubuntu2.4 amd64 [installed,upgradable to: 2.12.23-12ubuntu2.8]
libgnutls26/now 2.12.23-12ubuntu2.4 amd64 [installed,upgradable to: 2.12.23-12ubuntu2.8]
libgomp1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgpgme11/trusty-updates,trusty-security,now 1.4.3-0.1ubuntu5.1 amd64 [installed,automatic]
libgphoto2-6/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgphoto2-l10n/trusty-updates,now 2.5.3.1-1ubuntu2.2 all [installed,automatic]
libgphoto2-port10/trusty-updates,now 2.5.3.1-1ubuntu2.2 amd64 [installed,automatic]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed,automatic]
libgraphite2-3/trusty-updates,trusty-security,now 1.3.6-1ubuntu0.14.04.1 amd64 [installed,automatic]
libgs9/now 9.10~dfsg-0ubuntu10.4 amd64 [installed,upgradable to: 9.10~dfsg-0ubuntu10.9]
libgs9-common/now 9.10~dfsg-0ubuntu10.4 all [installed,upgradable to: 9.10~dfsg-0ubuntu10.9]
libgssapi-krb5-2/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libgssapi3-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libgssrpc4/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libgtk-3-0/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-bin/trusty-updates,now 3.10.8-0ubuntu1.6 amd64 [installed,automatic]
libgtk-3-common/trusty-updates,now 3.10.8-0ubuntu1.6 all [installed,automatic]
libgtk2.0-0/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 amd64 [installed,automatic]
libgtk2.0-bin/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 amd64 [installed,automatic]
libgtk2.0-common/trusty-updates,trusty-security,now 2.24.23-0ubuntu1.4 all [installed,automatic]
libguava-java/trusty,now 15.0-2ubuntu1 all [installed,automatic]
libgudev-1.0-0/now 1:204-5ubuntu20.19 amd64 [installed,upgradable to: 1:204-5ubuntu20.24]
libgusb2/trusty,now 0.1.6-5 amd64 [installed,automatic]
libhamcrest-java/trusty,now 1.3-4 all [installed,automatic]
libharfbuzz-dev/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]
libharfbuzz-gobject0/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]
libharfbuzz-icu0/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]
libharfbuzz0b/trusty-updates,trusty-security,now 0.9.27-1ubuntu1.1 amd64 [installed,automatic]
libhcrypto4-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libheimbase1-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libheimntlm0-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libhtml-form-perl/trusty,now 6.03-1 all [installed,automatic]
libhtml-format-perl/trusty,now 2.11-1 all [installed,automatic]
libhtml-parser-perl/trusty,now 3.71-1build1 amd64 [installed,automatic]
libhtml-tagset-perl/trusty,now 3.20-2 all [installed,automatic]
libhtml-template-perl/trusty,now 2.95-1 all [installed,automatic]
libhtml-tree-perl/trusty,now 5.03-1 all [installed,automatic]
libhttp-cookies-perl/trusty,now 6.00-2 all [installed,automatic]
libhttp-daemon-perl/trusty,now 6.01-1 all [installed,automatic]
libhttp-date-perl/trusty,now 6.02-1 all [installed,automatic]
libhttp-message-perl/trusty,now 6.06-1 all [installed,automatic]
libhttp-negotiate-perl/trusty,now 6.00-2 all [installed,automatic]
libhttpclient-java/trusty,now 4.3.3-1 all [installed,automatic]
libhttpcore-java/trusty,now 4.3.2-2 all [installed,automatic]
libhwloc-dev/trusty-updates,now 1.8-1ubuntu1.14.04.1 amd64 [installed,automatic]
libhwloc-plugins/trusty-updates,now 1.8-1ubuntu1.14.04.1 amd64 [installed,automatic]
libhwloc5/trusty-updates,now 1.8-1ubuntu1.14.04.1 amd64 [installed,automatic]
libhx509-5-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libibverbs-dev/trusty-updates,now 1.1.7-1ubuntu1.1 amd64 [installed,automatic]
libibverbs1/trusty-updates,now 1.1.7-1ubuntu1.1 amd64 [installed,automatic]
libice-dev/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libice6/trusty,now 2:1.0.8-2 amd64 [installed,automatic]
libicu-dev/now 52.1-3ubuntu0.4 amd64 [installed,upgradable to: 52.1-3ubuntu0.6]
libicu52/now 52.1-3ubuntu0.4 amd64 [installed,upgradable to: 52.1-3ubuntu0.6]
libidl-common/trusty,now 0.8.14-0.2ubuntu4 all [installed,automatic]
libidl0/trusty,now 0.8.14-0.2ubuntu4 amd64 [installed,automatic]
libidn11/trusty,now 1.28-1ubuntu2 amd64 [installed,upgradable to: 1.28-1ubuntu2.1]
libieee1284-3/trusty,now 0.2.11-12 amd64 [installed,automatic]
libijs-0.35/trusty,now 0.35-8build1 amd64 [installed,automatic]
libio-html-perl/trusty,now 1.00-1 all [installed,automatic]
libio-socket-inet6-perl/trusty,now 2.71-1 all [installed,automatic]
libio-socket-ssl-perl/trusty,now 1.965-1ubuntu1 all [installed,automatic]
libisc95/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
libisccc90/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
libisccfg90/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitext1-java/trusty,now 1.4-5 all [installed,automatic]
libitm1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libjasper1/now 1.900.1-14ubuntu3.3 amd64 [installed,upgradable to: 1.900.1-14ubuntu3.4]
libjaxen-java/trusty,now 1.1.6-1ubuntu1 all [installed,automatic]
libjaxp1.3-java/trusty,now 1.3.05-2ubuntu3 all [installed,automatic]
libjbig0/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjbig2dec0/trusty,now 0.11+20120125-1ubuntu1 amd64 [installed,upgradable to: 0.11+20120125-1ubuntu1.1]
libjdependency-java/trusty,now 0.7-1 all [installed,automatic]
libjdom1-java/trusty,now 1.1.3-1 all [installed,automatic]
libjemalloc1/trusty,now 3.5.1-2 amd64 [installed,automatic]
libjetty-java/trusty-updates,now 6.1.26-1ubuntu1.1 all [installed,automatic]
libjline-java/trusty,now 1.0-2 all [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg62/trusty,now 6b1-4ubuntu1 amd64 [installed,automatic]
libjpeg62-dev/trusty,now 6b1-4ubuntu1 amd64 [installed]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-codemirror/trusty,now 2.23-1 all [installed,automatic]
libjs-jquery/trusty,now 1.7.2+dfsg-2ubuntu1 all [installed,automatic]
libjs-jquery-cookie/trusty,now 8-2 all [installed,automatic]
libjs-jquery-event-drag/trusty,now 8-2 all [installed,automatic]
libjs-jquery-metadata/trusty,now 8-2 all [installed,automatic]
libjs-jquery-mousewheel/trusty,now 8-2 all [installed,automatic]
libjs-jquery-tablesorter/trusty,now 8-2 all [installed,automatic]
libjs-jquery-ui/trusty,now 1.10.1+dfsg-1 all [installed,automatic]
libjs-underscore/trusty,now 1.4.4-2ubuntu1 all [installed,automatic]
libjsch-java/trusty,now 0.1.50-1ubuntu1 all [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson-perl/trusty,now 2.61-1 all [installed,automatic]
libjson-xs-perl/trusty,now 2.340-1build1 amd64 [installed,automatic]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjsoup-java/trusty,now 1.7.3-1 all [installed,automatic]
libjsr305-java/trusty,now 0.1~+svn49-4 all [installed,automatic]
libjtidy-java/trusty,now 7+svn20110807-4 all [installed,automatic]
libk5crypto3/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkadm5clnt-mit9/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkadm5srv-mit9/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkdb5-7/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed,automatic]
libklibc/trusty,now 2.0.3-0ubuntu1 amd64 [installed,upgradable to: 2.0.3-0ubuntu1.14.04.3]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkrb5-26-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libkrb5-3/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkrb5support0/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
liblcms2-2/trusty-updates,trusty-security,now 2.5-0ubuntu4.1 amd64 [installed,automatic]
libldap-2.4-2/trusty,now 2.4.31-1+nmu2ubuntu8 amd64 [installed,upgradable to: 2.4.31-1+nmu2ubuntu8.4]
liblist-moreutils-perl/trusty,now 0.33-1build3 amd64 [installed,automatic]
libllvm3.4/trusty,now 1:3.4-1ubuntu3 amd64 [installed,automatic]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
liblog4j1.2-java/trusty,now 1.2.17-4ubuntu3 all [installed,automatic]
liblqr-1-0/trusty,now 0.4.1-2ubuntu1 amd64 [installed,automatic]
libltdl7/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed,automatic]
liblwp-mediatypes-perl/trusty,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/trusty-updates,trusty-security,now 6.04-2ubuntu0.1 all [installed,automatic]
liblwres90/now 1:9.9.5.dfsg-3ubuntu0.9 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.15]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/trusty-updates,trusty-security,now 2.06-1.2ubuntu1.1 amd64 [installed,automatic]
libm17n-0/trusty,now 1.6.4-2ubuntu1 amd64 [installed,automatic]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmagickcore5/now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,upgradable to: 8:6.7.7.10-6ubuntu3.9]
libmagickwand5/now 8:6.7.7.10-6ubuntu3.1 amd64 [installed,upgradable to: 8:6.7.7.10-6ubuntu3.9]
libmail-sendmail-perl/trusty,now 0.79.16-1 all [installed,automatic]
libmailtools-perl/trusty,now 2.12-1 all [installed,automatic]
libmaven-archiver-java/trusty,now 2.5-1 all [installed,automatic]
libmaven-clean-plugin-java/trusty,now 2.5-1 all [installed,automatic]
libmaven-compiler-plugin-java/trusty,now 2.5.1-1 all [installed,automatic]
libmaven-dependency-tree-java/trusty,now 1.2-4 all [installed,automatic]
libmaven-filtering-java/trusty,now 1.1-1 all [installed,automatic]
libmaven-install-plugin-java/trusty,now 2.4-1 all [installed,automatic]
libmaven-jar-plugin-java/trusty,now 2.3.2-1 all [installed,automatic]
libmaven-plugin-tools-java/trusty,now 3.2-2 all [installed,automatic]
libmaven-reporting-impl-java/trusty,now 2.1-1 all [installed,automatic]
libmaven-resources-plugin-java/trusty,now 2.3-8 all [installed,automatic]
libmaven-scm-java/trusty,now 1.3-5 all [installed,automatic]
libmaven-shade-plugin-java/trusty,now 1.7.1-1 all [installed,automatic]
libmaven2-core-java/trusty,now 2.2.1-14 all [installed,automatic]
libmcrypt4/trusty,now 2.5.8-3.1ubuntu1 amd64 [installed,automatic]
libmediawiki-api-perl/trusty,now 0.39-1 all [installed,automatic]
libmodello-java/trusty,now 1.1-3 all [installed,automatic]
libmodule-implementation-perl/trusty,now 0.07-1 all [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmodule-runtime-perl/trusty,now 0.013-1 all [installed,automatic]
libmount1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libmozjs185-1.0/trusty,now 1.8.5-1.0.0+dfsg-4ubuntu1 amd64 [installed,automatic]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libmysqlclient-dev/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
libmysqlclient18/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncurses5-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnet-dns-perl/trusty,now 0.68-1.2build1 amd64 [installed,automatic]
libnet-domain-tld-perl/trusty,now 1.70-1 all [installed,automatic]
libnet-http-perl/trusty,now 6.06-1 all [installed,automatic]
libnet-ip-perl/trusty,now 1.26-1 all [installed,automatic]
libnet-smtp-ssl-perl/trusty,now 1.01-3 all [installed,automatic]
libnet-ssleay-perl/trusty,now 1.58-1 amd64 [installed,automatic]
libnetbeans-cvsclient-java/trusty,now 6.5-2 all [installed,automatic]
libnettle4/now 2.7.1-1ubuntu0.1 amd64 [installed,upgradable to: 2.7.1-1ubuntu0.2]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnspr4/now 2:4.12-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 2:4.13.1-0ubuntu0.14.04.1]
libnss3/now 2:3.23-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 2:3.28.4-0ubuntu0.14.04.2]
libnss3-nssdb/now 2:3.23-0ubuntu0.14.04.1 all [installed,upgradable to: 2:3.28.4-0ubuntu0.14.04.2]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed,automatic]
libodbc1/trusty,now 2.2.14p2-5ubuntu5 amd64 [installed,automatic]
libogg0/trusty,now 1.3.1-1ubuntu1 amd64 [installed,automatic]
libopenmpi-dev/trusty,now 1.6.5-8 amd64 [installed,automatic]
libopenmpi1.6/trusty,now 1.6.5-8 amd64 [installed,automatic]
liborbit-2-0/trusty,now 1:2.14.19-0.3 amd64 [installed,automatic]
liborbit2/trusty,now 1:2.14.19-0.3 amd64 [installed,automatic]
liboro-java/trusty,now 2.0.8a-9 all [installed,automatic]
libotf0/trusty,now 0.9.13-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpackage-stash-perl/trusty,now 0.36-1 all [installed,automatic]
libpackage-stash-xs-perl/trusty,now 0.28-1 amd64 [installed,automatic]
libpalm-perl/trusty,now 1:1.012-2 all [installed,automatic]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty,now 1.1.8-1ubuntu2 amd64 [installed,upgradable to: 1.1.8-1ubuntu2.2]
libpam-modules-bin/trusty,now 1.1.8-1ubuntu2 amd64 [installed,upgradable to: 1.1.8-1ubuntu2.2]
libpam-runtime/trusty,now 1.1.8-1ubuntu2 all [installed,upgradable to: 1.1.8-1ubuntu2.2]
libpam-systemd/now 204-5ubuntu20.19 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libpam0g/trusty,now 1.1.8-1ubuntu2 amd64 [installed,upgradable to: 1.1.8-1ubuntu2.2]
libpango-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpango1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed]
libpango1.0-0-dbg/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed]
libpango1.0-dev/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed]
libpango1.0-doc/trusty-updates,now 1.36.3-1ubuntu1.1 all [installed]
libpangocairo-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangoft2-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpangox-1.0-0/trusty,now 0.0.2-4ubuntu1 amd64 [installed,automatic]
libpangoxft-1.0-0/trusty-updates,now 1.36.3-1ubuntu1.1 amd64 [installed,automatic]
libpaper-utils/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libpaper1/trusty,now 1.1.24+nmu2ubuntu3 amd64 [installed,automatic]
libparams-classify-perl/trusty,now 0.013-4build2 amd64 [installed,automatic]
libparams-util-perl/trusty,now 1.07-1build1 amd64 [installed,automatic]
libparams-validate-perl/trusty,now 1.08-1 amd64 [installed,automatic]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed,automatic]
libpci-dev/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed,automatic]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed,automatic]
libpciaccess0/trusty,now 0.13.2-1 amd64 [installed,automatic]
libpcre3/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed]
libpcre3-dev/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpcrecpp0/trusty-updates,now 1:8.31-2ubuntu2.3 amd64 [installed,automatic]
libpcsclite1/trusty,now 1.8.10-1ubuntu1 amd64 [installed,upgradable to: 1.8.10-1ubuntu1.1]
libpgm-5.1-0/trusty,now 5.1.118-1~dfsg-0.1ubuntu3 amd64 [installed,automatic]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed,automatic]
libpixman-1-0/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]
libpixman-1-dev/trusty-updates,trusty-security,now 0.30.2-2ubuntu1.1 amd64 [installed,automatic]
libplexus-ant-factory-java/trusty,now 1.0~alpha2.1-3 all [installed,automatic]
libplexus-archiver-java/trusty,now 1.2-1 all [installed,automatic]
libplexus-bsh-factory-java/trusty,now 1.0~alpha7-3 all [installed,automatic]
libplexus-build-api-java/trusty,now 0.0.4-5 all [installed,automatic]
libplexus-cipher-java/trusty,now 1.5-4 all [installed,automatic]
libplexus-classworlds-java/trusty,now 1.5.0-5 all [installed,automatic]
libplexus-compiler-java/trusty,now 1.9.2-2 all [installed,automatic]
libplexus-container-default-java/trusty,now 1.0-alpha-9-stable-1-7 all [installed,automatic]
libplexus-containers-java/trusty,now 1.0~beta3.0.7-7 all [installed,automatic]
libplexus-digest-java/trusty,now 1.1-3 all [installed,automatic]
libplexus-i18n-java/trusty,now 1.0-beta-10-3 all [installed,automatic]
libplexus-interactivity-api-java/trusty,now 1.0-alpha-6-7 all [installed,automatic]
libplexus-interpolation-java/trusty,now 1.19-1 all [installed,automatic]
libplexus-io-java/trusty,now 1.0~alpha5-2 all [installed,automatic]
libplexus-sec-dispatcher-java/trusty,now 1.3.1-6 all [installed,automatic]
libplexus-utils-java/trusty,now 1:1.5.15-4 all [installed,automatic]
libplexus-velocity-java/trusty,now 1.1.8-1 all [installed,automatic]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed]
libpng12-dev/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed,automatic]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed,automatic]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed,automatic]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed,automatic]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libpq-dev/trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,upgradable to: 9.3.17-0ubuntu0.14.04]
libpq5/trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,upgradable to: 9.3.17-0ubuntu0.14.04]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libpthread-stubs0-dev/trusty,now 0.3-4 amd64 [installed,automatic]
libpulse0/trusty-updates,now 1:4.0-0ubuntu11.1 amd64 [installed,automatic]
libpython-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
libpython2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
libpython2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
libpython2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
libpython2.7-stdlib/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
libpython3-dev/trusty,now 3.4.0-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libpython3.4-dev/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libpython3.4-minimal/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libpython3.4-stdlib/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libqdox-java/trusty,now 1.12-1build1 all [installed,automatic]
libquadmath0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libreadline6-dev/trusty,now 6.3-4ubuntu2 amd64 [installed]
libregexp-assemble-perl/trusty,now 0.35-8 all [installed,automatic]
libregexp-java/trusty,now 1.5-3build1 all [installed,automatic]
librhino-java/trusty,now 1.7R4-2 all [installed,automatic]
libroken18-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
librsvg2-2/trusty,now 2.40.2-1 amd64 [installed,automatic]
librsvg2-common/trusty,now 2.40.2-1 amd64 [installed,automatic]
librsync1/trusty,now 0.9.7-10 amd64 [installed,automatic]
librtmp0/trusty,now 2.4+20121230.gitdf6c518-1 amd64 [installed,upgradable to: 2.4+20121230.gitdf6c518-1ubuntu0.1]
libruby1.9.1/now 1.9.3.484-2ubuntu1.2 amd64 [installed,upgradable to: 1.9.3.484-2ubuntu1.3]
libsane/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsane-common/trusty-updates,now 1.0.23-3ubuntu3.1 amd64 [installed,automatic]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed,automatic]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed,automatic]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed,automatic]
libsaxon-java/trusty,now 1:6.5.5-10 all [installed,automatic]
libsctp1/trusty,now 1.0.15+dfsg-1 amd64 [installed,automatic]
libsecret-1-0/trusty,now 0.16-0ubuntu1 amd64 [installed,automatic]
libsecret-common/trusty,now 0.16-0ubuntu1 all [installed,automatic]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libserf-1-1/trusty-updates,trusty-security,now 1.3.3-1ubuntu0.1 amd64 [installed,automatic]
libservlet2.5-java/trusty,now 6.0.39-1 all [installed,automatic]
libservlet3.0-java/now 7.0.52-1ubuntu0.7 all [installed,upgradable to: 7.0.52-1ubuntu0.11]
libsigsegv2/trusty,now 2.10-2 amd64 [installed,automatic]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libslf4j-java/trusty,now 1.7.5-2 all [installed,automatic]
libsm-dev/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsm6/trusty,now 2:1.2.1-2 amd64 [installed,automatic]
libsndfile1/now 1.0.25-7ubuntu2.1 amd64 [installed,upgradable to: 1.0.25-7ubuntu2.2]
libsocket6-perl/trusty,now 0.25-1 amd64 [installed,automatic]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libsqlite3-dev/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl-dev/now 1.0.1f-1ubuntu2.21 amd64 [installed,upgradable to: 1.0.1f-1ubuntu2.22]
libssl-doc/now 1.0.1f-1ubuntu2.21 all [installed,upgradable to: 1.0.1f-1ubuntu2.22]
libssl1.0.0/now 1.0.1f-1ubuntu2.21 amd64 [installed,upgradable to: 1.0.1f-1ubuntu2.22]
libstdc++-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
libsub-install-perl/trusty,now 0.927-1 all [installed,automatic]
libsvn-perl/trusty-updates,trusty-security,now 1.8.8-1ubuntu3.2 amd64 [installed,automatic]
libsvn1/trusty-updates,trusty-security,now 1.8.8-1ubuntu3.2 amd64 [installed,automatic]
libsys-hostname-long-perl/trusty,now 1.4-3 all [installed,automatic]
libsystemd-daemon0/now 204-5ubuntu20.19 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libsystemd-login0/now 204-5ubuntu20.19 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libtasn1-6/now 3.4-3ubuntu0.3 amd64 [installed,upgradable to: 3.4-3ubuntu0.5]
libtcl8.6/trusty,now 8.6.1-4ubuntu1 amd64 [installed,automatic]
libtdb1/trusty-updates,trusty-security,now 1.3.8-0ubuntu0.14.04.1 amd64 [installed,automatic]
libterm-readkey-perl/trusty,now 2.31-1 amd64 [installed,automatic]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libthai-data/trusty,now 0.1.20-3 all [installed,automatic]
libthai0/trusty,now 0.1.20-3 amd64 [installed,automatic]
libtiff5/now 4.0.3-7ubuntu0.4 amd64 [installed,upgradable to: 4.0.3-7ubuntu0.7]
libtimedate-perl/trusty,now 2.3000-1 all [installed,automatic]
libtinfo-dev/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed,automatic]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtk8.6/trusty,now 8.6.1-3ubuntu2 amd64 [installed,automatic]
libtool/trusty,now 2.4.2-1.7ubuntu1 amd64 [installed]
libtorque2/trusty,now 2.4.16+dfsg-1.3ubuntu1 amd64 [installed,automatic]
libtry-tiny-perl/trusty,now 0.19-1 all [installed,automatic]
libtsan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libtxc-dxtn-s2tc0/trusty,now 0~git20131104-1.1 amd64 [installed,automatic]
libudev1/now 204-5ubuntu20.15 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libudisks2-0/trusty-updates,now 2.1.3-1ubuntu0.1 amd64 [installed,automatic]
libunistring0/trusty,now 0.9.3-5ubuntu3 amd64 [installed,automatic]
liburi-perl/trusty,now 1.60-1 all [installed,automatic]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed,automatic]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libutempter0/trusty,now 1.1.5-4build1 amd64 [installed,automatic]
libuuid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libv4l-0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libv4lconvert0/trusty,now 1.0.1-1 amd64 [installed,automatic]
libvorbis0a/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvorbisenc2/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvorbisfile3/trusty,now 1.3.2-1.3ubuntu1 amd64 [installed,automatic]
libvpx1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libwagon-java/trusty,now 1.0.0-2ubuntu2 all [installed,automatic]
libwayland-client0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwayland-cursor0/trusty,now 1.4.0-1ubuntu1 amd64 [installed,automatic]
libwerken.xpath-java/trusty-updates,now 0.9.4-14ubuntu0.14.04.1 all [installed,automatic]
libwind0-heimdal/trusty,now 1.6~git20131207+dfsg-1ubuntu1 amd64 [installed,upgradable to: 1.6~git20131207+dfsg-1ubuntu1.2]
libwrap0/trusty,now 7.6.q-25 amd64 [installed,automatic]
libwww-curl-perl/trusty,now 4.15-1build3 amd64 [installed]
libwww-perl/trusty,now 6.05-2 all [installed,automatic]
libwww-robotrules-perl/trusty,now 6.01-1 all [installed,automatic]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed,automatic]
libx11-dev/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libx11-doc/trusty,now 2:1.6.2-1ubuntu2 all [installed,automatic]
libx11-xcb1/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed,automatic]
libxalan2-java/trusty,now 2.7.1-9 all [installed,automatic]
libxau-dev/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/trusty,now 2:1.0.12-1 amd64 [installed,automatic]
libxbean-java/trusty,now 3.7-5 all [installed,automatic]
libxcb-dri2-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-glx0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-present0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-render0-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shape0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-shm0-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb-sync1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcb1-dev/trusty,now 1.10-2ubuntu1 amd64 [installed,automatic]
libxcomposite1/trusty,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/trusty,now 1:1.1.14-1 amd64 [installed,automatic]
libxdamage1/trusty,now 1:1.1.4-1ubuntu1 amd64 [installed,automatic]
libxdmcp-dev/trusty,now 1:1.1.1-1 amd64 [installed,automatic]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed,automatic]
libxerces2-java/trusty,now 2.11.0-7 all [installed,automatic]
libxext-dev/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed,automatic]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed,automatic]
libxfixes3/trusty-updates,trusty-security,now 1:5.0.1-1ubuntu1.1 amd64 [installed,automatic]
libxft-dev/trusty,now 2.3.1-2 amd64 [installed,automatic]
libxft2/trusty,now 2.3.1-2 amd64 [installed,automatic]
libxi6/trusty-updates,trusty-security,now 2:1.7.1.901-1ubuntu1.1 amd64 [installed,automatic]
libxinerama1/trusty,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/trusty,now 0.4.1-0ubuntu1 amd64 [installed,automatic]
libxml-commons-external-java/trusty,now 1.4.01-2build1 all [installed,automatic]
libxml-commons-resolver1.1-java/trusty,now 1.2-7build1 all [installed,automatic]
libxml-writer-perl/trusty,now 0.623-1 all [installed,automatic]
libxml2/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.9 amd64 [installed,automatic]
libxml2-dev/trusty-updates,trusty-security,now 2.9.1+dfsg1-3ubuntu4.9 amd64 [installed]
libxmlgraphics-commons-java/trusty,now 1.5-4ubuntu1 all [installed,automatic]
libxmu6/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed,automatic]
libxom-java/trusty,now 1.2.10-1 all [installed,automatic]
libxpm4/trusty,now 1:3.5.10-1 amd64 [installed,upgradable to: 1:3.5.10-1ubuntu0.1]
libxpp2-java/trusty,now 2.1.10-7build1 all [installed,automatic]
libxpp3-java/trusty,now 1.1.4c-2build1 all [installed,automatic]
libxrandr2/trusty-updates,now 2:1.5.0-1~trusty1 amd64 [installed,automatic]
libxrender-dev/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxrender1/trusty-updates,trusty-security,now 1:0.9.8-1build0.14.04.1 amd64 [installed,automatic]
libxshmfence1/trusty,now 1.1-2 amd64 [installed,automatic]
libxslt1-dev/trusty-updates,trusty-security,now 1.1.28-2ubuntu0.1 amd64 [installed]
libxslt1.1/trusty-updates,trusty-security,now 1.1.28-2ubuntu0.1 amd64 [installed,automatic]
libxss1/trusty,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/trusty,now 1:1.1.4-1 amd64 [installed,automatic]
libxtst6/trusty,now 2:1.2.2-1 amd64 [installed,automatic]
libxv1/trusty,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/trusty,now 2:1.1.4-1 amd64 [installed,automatic]
libxxf86vm1/trusty,now 1:1.1.3-1 amd64 [installed,automatic]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed,automatic]
libyaml-dev/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed]
libyaml-libyaml-perl/trusty-updates,trusty-security,now 0.41-5ubuntu0.14.04.1 amd64 [installed,automatic]
libyaml-perl/trusty,now 0.84-1 all [installed,automatic]
libzmq-dev/trusty,now 2.2.0+dfsg-5 amd64 [installed]
libzmq1/trusty,now 2.2.0+dfsg-5 amd64 [installed,automatic]
linux-libc-dev/now 3.13.0-100.147 amd64 [installed,upgradable to: 3.13.0-125.174]
lksctp-tools/trusty,now 1.0.15+dfsg-1 amd64 [installed,automatic]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
locate/trusty,now 4.4.2-7 amd64 [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/now 1:4.1.5.1-1ubuntu9.1 amd64 [installed,upgradable to: 1:4.1.5.1-1ubuntu9.5]
logrotate/trusty,now 3.8.7-1ubuntu1 amd64 [installed,upgradable to: 3.8.7-1ubuntu1.1]
lsb-base/trusty,now 4.1+Debian11ubuntu6 all [installed,upgradable to: 4.1+Debian11ubuntu6.2]
lsb-release/trusty,now 4.1+Debian11ubuntu6 all [installed,upgradable to: 4.1+Debian11ubuntu6.2]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed,automatic]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
lynx/trusty,now 2.8.8pre4-1 all [installed,automatic]
lynx-cur/trusty,now 2.8.8pre4-1 amd64 [installed,automatic]
m17n-contrib/trusty,now 1.1.14-1 all [installed,automatic]
m17n-db/trusty,now 1.6.4-1 all [installed,automatic]
m4/trusty,now 1.4.17-2ubuntu1 amd64 [installed,automatic]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty,now 2.3.1-93ubuntu1 all [installed,upgradable to: 2.3.1-93ubuntu2~ubuntu14.04.1]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed,automatic]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
maven2/trusty,now 2.2.1-19 all [installed]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
mercurial/trusty-updates,trusty-security,now 2.8.2-1ubuntu1.3 amd64 [installed]
mercurial-common/trusty-updates,trusty-security,now 2.8.2-1ubuntu1.3 all [installed,automatic]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mount/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
mountall/trusty,now 2.53 amd64 [installed]
mpi-default-bin/trusty,now 1.0.2ubuntu1 amd64 [installed,automatic]
mpi-default-dev/trusty,now 1.0.2ubuntu1 amd64 [installed,automatic]
multiarch-support/now 2.19-0ubuntu6.6 amd64 [installed,upgradable to: 2.19-0ubuntu6.13]
mysql-client-5.5/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
mysql-client-core-5.5/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
mysql-common/now 5.5.53-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
mysql-server/now 5.5.53-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
mysql-server-5.5/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
mysql-server-core-5.5/now 5.5.53-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.57-0ubuntu0.14.04.1]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
nginx/now 1.4.6-1ubuntu3.7 all [installed,upgradable to: 1.4.6-1ubuntu3.8]
nginx-common/now 1.4.6-1ubuntu3.7 all [installed,upgradable to: 1.4.6-1ubuntu3.8]
nginx-core/now 1.4.6-1ubuntu3.7 amd64 [installed,upgradable to: 1.4.6-1ubuntu3.8]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed,automatic]
ntpdate/now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.6 amd64 [installed,upgradable to: 1:4.2.6.p5+dfsg-3ubuntu2.14.04.12]
ocl-icd-libopencl1/trusty,now 2.1.3-4 amd64 [installed,automatic]
openjdk-7-jre/now 7u111-2.6.7-0ubuntu0.14.04.3 amd64 [installed,upgradable to: 7u131-2.6.9-0ubuntu0.14.04.2]
openjdk-7-jre-headless/now 7u111-2.6.7-0ubuntu0.14.04.3 amd64 [installed,upgradable to: 7u131-2.6.9-0ubuntu0.14.04.2]
openmpi-bin/trusty,now 1.6.5-8 amd64 [installed,automatic]
openmpi-common/trusty,now 1.6.5-8 all [installed,automatic]
openssh-client/trusty-updates,trusty-security,now 1:6.6p1-2ubuntu2.8 amd64 [installed,automatic]
openssl/trusty,now 1.0.1f-1ubuntu2 amd64 [installed,upgradable to: 1.0.1f-1ubuntu2.22]
parallel/trusty,now 20130922-1 all [installed]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed,automatic]
passwd/now 1:4.1.5.1-1ubuntu9.1 amd64 [installed,upgradable to: 1:4.1.5.1-1ubuntu9.5]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed,automatic]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 all [installed]
php-gettext/trusty,now 1.0.11-1 all [installed,automatic]
php5/now 5.5.9+dfsg-1ubuntu4.20 all [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-cli/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-common/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-fpm/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-gd/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-json/trusty,now 1.3.2-2build1 amd64 [installed,automatic]
php5-mcrypt/trusty,now 5.4.6-0ubuntu5 amd64 [installed,automatic]
php5-mysql/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-pgsql/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-readline/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
phpmyadmin/trusty,now 4:4.0.10-1 all [installed]
phppgadmin/trusty,now 5.1-1 all [installed]
pkg-config/trusty,now 0.26-1ubuntu4 amd64 [installed,automatic]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
po-debconf/trusty,now 1.0.16+nmu2ubuntu1 all [installed,automatic]
policykit-1/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed,automatic]
policykit-1-gnome/trusty,now 0.105-1ubuntu4 amd64 [installed,automatic]
poppler-data/trusty,now 0.4.6-4 all [installed,automatic]
postgresql-9.3/trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,upgradable to: 9.3.17-0ubuntu0.14.04]
postgresql-client-9.3/trusty-security,now 9.3.14-0ubuntu0.14.04 amd64 [installed,upgradable to: 9.3.17-0ubuntu0.14.04]
postgresql-client-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-common/trusty-updates,now 154ubuntu1 all [installed,automatic]
postgresql-doc/trusty-updates,now 9.3+154ubuntu1 all [installed,automatic]
postgresql-doc-9.3/trusty-security,now 9.3.14-0ubuntu0.14.04 all [installed,upgradable to: 9.3.17-0ubuntu0.14.04]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed,automatic]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed,automatic]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed,automatic]
python-bzrlib/trusty-updates,now 2.6.0+bzr6593-1ubuntu1.5 amd64 [installed,automatic]
python-cairo/trusty,now 1.8.8-1ubuntu5 amd64 [installed,automatic]
python-chardet/trusty,now 2.0.1-2build2 all [installed,automatic]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed,automatic]
python-crypto/trusty,now 2.6.1-4build1 amd64 [installed,upgradable to: 2.6.1-4ubuntu0.2]
python-dbus/trusty,now 1.2.0-2build2 amd64 [installed,automatic]
python-dbus-dev/trusty,now 1.2.0-2build2 all [installed,automatic]
python-dev/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed,automatic]
python-gobject-2/trusty,now 2.28.6-12build1 amd64 [installed,automatic]
python-gpgme/trusty,now 0.3-0ubuntu3 amd64 [installed,automatic]
python-gtk2/trusty,now 2.24.0-3ubuntu3 amd64 [installed]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-httplib2/trusty,now 0.8-2build1 all [installed,automatic]
python-keyring/trusty,now 3.5-1 all [installed,automatic]
python-launchpadlib/trusty,now 1.10.2+ds-2 all [installed,automatic]
python-lazr.restfulclient/trusty,now 0.13.3-1build1 all [installed,automatic]
python-lazr.uri/trusty,now 1.0.3-1build1 all [installed,automatic]
python-lockfile/trusty,now 1:0.8-2ubuntu2 all [installed,automatic]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed,automatic]
python-oauth/trusty,now 1.0.1-3build2 all [installed,automatic]
python-paramiko/trusty,now 1.10.1-1git1build1 all [installed,automatic]
python-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-secretstorage/trusty-updates,now 2.0.0-1ubuntu1.1 all [installed,automatic]
python-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-simplejson/trusty,now 3.3.1-1ubuntu6 amd64 [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-subversion/trusty-updates,trusty-security,now 1.8.8-1ubuntu3.2 amd64 [installed,automatic]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-wadllib/trusty,now 1.3.2-2build1 all [installed,automatic]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed,automatic]
python2.7/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
python2.7-dev/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
python2.7-minimal/trusty-updates,trusty-security,now 2.7.6-8ubuntu0.3 amd64 [installed,automatic]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed,automatic]
python3-chardet/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python3-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed,automatic]
python3-dev/trusty,now 3.4.0-0ubuntu2 amd64 [installed,automatic]
python3-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed,automatic]
python3-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed]
python3-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed,automatic]
python3-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python3-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python3-software-properties/now 0.92.37.7 all [installed,upgradable to: 0.92.37.8]
python3-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python3-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python3.4/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
python3.4-dev/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
python3.4-minimal/now 3.4.3-1ubuntu1~14.04.4 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
rabbitmq-server/trusty,now 3.2.4-1 all [installed,upgradable to: 3.2.4-1ubuntu0.1]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
redis-server/trusty,now 2:2.8.4-2 amd64 [installed]
redis-tools/trusty,now 2:2.8.4-2 amd64 [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.1 all [installed]
rhino/trusty,now 1.7R4-2 all [installed,automatic]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.2 amd64 [installed,automatic]
rsyslog/now 7.4.4-1ubuntu2.6 amd64 [installed,upgradable to: 7.4.4-1ubuntu2.7]
ruby/trusty,now 1:1.9.3.4 all [installed,automatic]
ruby1.9.1/now 1.9.3.484-2ubuntu1.2 amd64 [installed,upgradable to: 1.9.3.484-2ubuntu1.3]
ruby1.9.1-dev/now 1.9.3.484-2ubuntu1.2 amd64 [installed,upgradable to: 1.9.3.484-2ubuntu1.3]
runit/trusty,now 2.1.1-6.2ubuntu3 amd64 [installed,automatic]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed,automatic]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed,automatic]
software-properties-common/now 0.92.37.7 all [installed,upgradable to: 0.92.37.8]
sound-theme-freedesktop/trusty,now 0.8-1 all [installed,automatic]
sqlite3/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
subversion/trusty-updates,trusty-security,now 1.8.8-1ubuntu3.2 amd64 [installed]
subversion-tools/trusty-updates,trusty-security,now 1.8.8-1ubuntu3.2 all [installed]
sudo/now 1.8.9p5-1ubuntu1.3 amd64 [installed,upgradable to: 1.8.9p5-1ubuntu1.4]
systemd-services/now 204-5ubuntu20.19 amd64 [installed,upgradable to: 204-5ubuntu20.24]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed,automatic]
sysv-rc/now 2.88dsf-41ubuntu6.2 all [installed,upgradable to: 2.88dsf-41ubuntu6.3]
sysvinit-utils/now 2.88dsf-41ubuntu6.2 amd64 [installed,upgradable to: 2.88dsf-41ubuntu6.3]
tar/trusty,now 1.27.1-1 amd64 [installed,upgradable to: 1.27.1-1ubuntu0.1]
tcl/trusty,now 8.6.0+6ubuntu3 amd64 [installed,automatic]
tcl8.6/trusty,now 8.6.1-4ubuntu1 amd64 [installed,automatic]
tcpd/trusty,now 7.6.q-25 amd64 [installed,automatic]
tig/trusty,now 1.2.1-1 amd64 [installed]
time/trusty,now 1.7-24 amd64 [installed]
tk/trusty,now 8.6.0+6ubuntu3 amd64 [installed,automatic]
tk8.6/trusty,now 8.6.1-3ubuntu2 amd64 [installed,automatic]
tla/trusty,now 1.3.5+dfsg-18 amd64 [installed,automatic]
tla-doc/trusty,now 1.3.5+dfsg-18 all [installed,automatic]
tmux/trusty,now 1.8-5 amd64 [installed]
tree/trusty,now 1.6.0-1 amd64 [installed]
tzdata/now 2016h-0ubuntu0.14.04 all [installed,upgradable to: 2016j-0ubuntu0.14.04]
tzdata-java/now 2016h-0ubuntu0.14.04 all [installed,upgradable to: 2016j-0ubuntu0.14.04]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/now 204-5ubuntu20.15 amd64 [installed,upgradable to: 204-5ubuntu20.24]
udisks2/trusty-updates,now 2.1.3-1ubuntu0.1 amd64 [installed,automatic]
unattended-upgrades/now 0.82.1ubuntu2.4 all [installed,upgradable to: 0.82.1ubuntu2.5]
unp/trusty,now 2.0~pre7+nmu1 all [installed]
unzip/trusty-updates,trusty-security,now 6.0-9ubuntu1.5 amd64 [installed,automatic]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
util-linux/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
valgrind/now 1:3.10.1-1ubuntu3~14.04 amd64 [installed,upgradable to: 1:3.10.1-1ubuntu3~14.5]
velocity/trusty,now 1.7-4 all [installed,automatic]
vim/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-addon-manager/trusty,now 0.5.3 all [installed]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-doc/trusty,now 2:7.4.052-1ubuntu3 all [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-runtime/trusty,now 2:7.4.052-1ubuntu3 all [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-vimoutliner/trusty,now 0.3.4+pristine-9.1 all [installed]
wget/trusty-updates,trusty-security,now 1.15-1ubuntu1.14.04.2 amd64 [installed]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
x11-common/trusty-updates,now 1:7.7+1ubuntu8.1 all [installed,automatic]
x11-utils/trusty,now 7.7+1 amd64 [installed,automatic]
x11proto-core-dev/trusty-updates,trusty-security,now 7.0.26-1~ubuntu2 all [installed,automatic]
x11proto-input-dev/trusty,now 2.3-1 all [installed,automatic]
x11proto-kb-dev/trusty,now 1.0.6-2 all [installed,automatic]
x11proto-render-dev/trusty,now 2:0.11.1-2 all [installed,automatic]
x11proto-xext-dev/trusty,now 7.3.0-1 all [installed,automatic]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed,automatic]
xbitmaps/trusty,now 1.1.1-2 all [installed,automatic]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed,automatic]
xorg-sgml-doctools/trusty,now 1:1.11-1 all [installed,automatic]
xsltproc/trusty,now 1.1.28-2build1 amd64 [installed,upgradable to: 1.1.28-2ubuntu0.1]
xterm/trusty,now 297-1ubuntu1 amd64 [installed,automatic]
xtrans-dev/now 1.3.5-1~ubuntu14.04.1 all [installed,upgradable to: 1.3.5-1~ubuntu14.04.2]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zip/trusty,now 3.0-8 amd64 [installed]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
zlib1g-dev/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
